body {
    margin: auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FAFAFA;
}

header {
    padding-top: 10px;
    text-align: center;
    padding-bottom: 10px;
}
h1 {
    margin: auto;
    color: gold;
}
.langSelect {
    float: right;
    margin-right: 10px;
    border-radius: 10px;
    border: 2px solid gold
}
nav {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

a:link {
    color: black;
    text-decoration: none;
    translate: none;
    transition: 0.5s;
}
a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid gold;
}
a:focus {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid gold;
}
a:active {
    color: black;
    text-decoration: none;
    translate: 0px -5px;
}

.aboutMe {
    text-align: center;
}
.aboutMe__p {
    width: 100%;
    margin: auto;
    padding-top: 10px;
    font-size: 25px;
}
.aboutMe__wrapper__main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.mainPhoto {
    width: 100%;
}
@media (min-width: 990px) {
    .aboutMe__p, .mainPhoto {
        width: 50%;
    }
}

.services {
    background-color: #FAFAFA;
}
.services > h2 {
    font-size: 25px;
    text-align: center;
}
.service__wrapper__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 400px);
    grid-template-areas: 
        'a b c'
        'd b e';
}
@media (max-width: 500px) {
    .service__wrapper__main {
        display: flex;
        flex-direction: column;
    }
}
@keyframes opacity {
    0% {
        opacity: 0;

    }
    100% {
        opacity: 1;

    }
}
@keyframes up {
    0% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0px);
    }
}
@keyframes down {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0px);
    }
}
.service__span {
    position: relative;
    top: 360px;
    font-size: 25px;
    color: black;
}
.service__wrapper__first {
    height: 400px;
    grid-area: a;
    background-image: url('./img/manicure.jpg');
    background-size: 100% 100%;
    text-align: center;
    animation: 
        down 2s,
        opacity 2s;
}

.service__wrapper__second {
    height: 400px;
    grid-area: d;
    background-image: url('./img/coatedManicure.jpg');
    background-size: 100% 100%;
    text-align: center;
    animation: 
        up 3s, 
        opacity 3s;
}

.service__wrapper__third {
    height: 800px;
    grid-area: b;
    background-image: url('./img/extensions.jpg');
    background-size: cover;
    text-align: center;
    animation: opacity 2s;
}
.service__wrapper__third > .service__span {
    position: relative;
    top: 760px;
}
.service__wrapper__fourth {
    height: 400px;
    grid-area: c;
    background-image: url('./img/coatedPedicure.jpg');
    background-size: cover;
    text-align: center;
    animation: 
        down 2s, 
        opacity 2s;
}
.service__wrapper__fifth {
    height: 400px;
    grid-area: e;
    background-image: url('./img/coatedPedicure.jpg');
    background-size: cover;
    text-align: center;
    animation: 
        up 3s, 
        opacity 3s;
}

.guarantees {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px, 1fr, 1fr;
    grid-template-areas: 
        'a a'
        'b c'
        'd d';  
}
@media (max-width: 500px) {
    .guarantees {
        display: flex;
        flex-direction: column;
    }
    .map {
        width: 90%;
    }
}
.guarantees__h2 {
    grid-area: a;
    text-align: center;
}
.guarantees__div__first {
    grid-area: b;
    width: 100%;
    text-align: center;
}
.guarantees__div__second {
    grid-area: c;
    width: 100%;
    text-align: center;
}
.guarantees__div__third {
    grid-area: d;
    width: 100%;
    text-align: center;
}

.contacts {
    text-align: center;
    padding-bottom: 10px;
}
.contacts > p {
    font-size: 20px;
}
.contacts__reviews {
    border-bottom: 1px solid gold;
}

button {
    display: none;
    opacity: 0.2;
    background-color: #FAFAFA;
    border: 0px;
    border-radius: 10px;
    position: fixed;
    bottom: 40px;
    transition: 1s;
}
button:hover {
    opacity: 1;
}

footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ECEFF1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}